# 78ham-ardptt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrlptt/app/: NrlPttApp.kt
app/src/main/java/com/nrlptt/app/audio/: AudioManager.kt  AudioPlayer.kt  AudioRecorder.kt  G711Codec.kt  OpusCodec.kt
app/src/main/java/com/nrlptt/app/data/: Models.kt  SettingsRepository.kt
app/src/main/java/com/nrlptt/app/network/: ApiClient.kt  ConnectionState.kt  LocationReporter.kt  Nrl21Protocol.kt  ServerConnection.kt  UdpClient.kt  WebSocketClient.kt
app/src/main/java/com/nrlptt/app/ptt/: DeviceKeyProfiles.kt  PttController.kt
app/src/main/java/com/nrlptt/app/service/: BootReceiver.kt  PttService.kt
app/src/main/java/com/nrlptt/app/theme/: Colors.kt  ScreenConfig.kt  Theme.kt  Typography.kt
app/src/main/java/com/nrlptt/app/ui/: MainActivity.kt
app/src/main/java/com/nrlptt/app/ui/components/: ActivityList.kt  PttButton.kt  RoomPickerDialog.kt  RoomSwitcher.kt  ServerSwitcher.kt  SpeakerIndicator.kt  StatusCard.kt
app/src/main/java/com/nrlptt/app/ui/screen/: LoginScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic_off.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
