plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.nrlptt.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.nrlptt.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures { compose true }

    packaging {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // material-icons-core (transitive via material3) covers the icons we use; the ~10MB
    // material-icons-extended artifact was dropped — Mic/MicOff/Public moved to vector drawables.

    implementation 'com.google.code.gson:gson:2.10.1'

    // Pure-Java Opus codec (libopus port). Produces raw 16kHz/mono/20ms VOIP Opus frames
    // matching the NRLLink wire format — no NDK, works on low-end MTK/D12 handhelds.
    implementation 'io.github.jaredmdobson:concentus:1.0.2'
}
